"Games"
{
	"left4dead2"
	{
		"MemPatches"
		{
			// 0x2 = Zombie_Boomer
			// 0x9 = Zombie_Survivor
			"GetClass condition"
			{
				"signature"	"CTerrorGameMovement::CheckForLadders"

				"linux"
				{
					"offset"		"852"
					"verify"		"\x02"
					"patch"			"\x09"
				}

				"windows"
				{
					"offset"		"103"
					"verify"		"\x02"
					"patch"			"\x09"
				}
			}
		}

		"Signatures"
		{
			"CTerrorGameMovement::CheckForLadders"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x56\x8B\xF1\x83\xBE\x10\x08\x00\x00\x00"
				// 55 8B EC 56 8B F1 83 BE 10 08 00 00 00

				"linux"		"@_ZN19CTerrorGameMovement15CheckForLaddersEb"
			}
		}
	}
}